input {
    tcp {
        host => "0.0.0.0"
        port => 5044
        tags => ['kong']
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    if 'kong' in [tags] {
        opensearch {
            hosts => ["https://opensearch-node:9200"]
            manage_template => false
            index => "kong-opensearch-%{+YYYY.MM.dd}"
            user => "admin"
            password => "admin"
            ssl => true
            ssl_certificate_verification => false
        }
    }

}
