[SERVICE]
    Flush           5
    Daemon          Off
    Log_Level       Info
    Parsers_File    parsers.conf
    HTTP_Server     Off

[INPUT]
    Name        TCP
    Listen      0.0.0.0
    Port        5044
    Chunk_Size  32
    Buffer_Size 64
    Format      json
    Tag         kong

[OUTPUT]
    Match               kong
    Name                opensearch
    Host    	        127.0.0.1
    Port                9200
    HTTP_User           admin
    HTTP_Passwd         admin
    Index               kong
    Logstash_Prefix     kong
    Logstash_Format     On
    Include_Tag_Key     On
    tls                 On
    tls.verify          Off
    Suppress_Type_Name  On
